{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
